<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/topo.css">
    <link rel="stylesheet" href="./assets/css/conteudo.css">
    <link rel="stylesheet" href="./assets/css/rodape.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <title>Portal de Notícias</title>
</head>

<body>
    <header class="topo">
        <a href="./index.html" class="logo">LOGO</a>
        <nav class="nav-bar">
            <li>
                <a href="./index.html">INÍCIO</a>
            </li> 
            <li><a href="./pages/cadastro.html">CADASTRAR NOTÍCIA</a></li>
        </nav>
    </header>
    <!-- ----------------------------------------------------------- -->
    <main class="container-conteudo" data-conteudo>
        <h1 class="titulo-portal">Notícias</h1>
        <div class="conteudo" data-noticias> 
            <!-- <p class="aviso">Não há notícias cadastradas :( <br> <a href="./pages/cadastro.html">Cadastre aqui!</a></p> -->
            <!-- <div class="noticia">
                <h2 class="noticia-titulo">Windows 11</h2>
                <P class="noticia-descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vel qui illo possimus placeat commodi perspiciatis, alias velit facilis temporibus repellat maxime, necessitatibus laboriosam, labore praesentium? Ducimus officia voluptate labore!</P>
                <p class="fonte-noticia"> Fonte: <a href="#" class="noticia-link">Microsoft</a></p>
            </div>
            <div class="noticia">
                <h2 class="noticia-titulo">Jogos de graça na EPIC GAMES</h2>
                <P class="noticia-descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vel qui illo possimus placeat commodi perspiciatis, alias velit facilis temporibus repellat maxime, necessitatibus laboriosam, labore praesentium? Ducimus officia voluptate labore!</P>
                <p class="fonte-noticia"> Fonte: <a href="#" class="noticia-link">Epic Games</a></p>
            </div>
            <div class="noticia">
                <h2 class="noticia-titulo">Cursos gratuitos de programação</h2>
                <P class="noticia-descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vel qui illo possimus placeat commodi perspiciatis, alias velit facilis temporibus repellat maxime, necessitatibus laboriosam, labore praesentium? Ducimus officia voluptate labore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident beatae quas deserunt necessitatibus fugiat ducimus id voluptas sequi? Vel quia dolorem quod et quo, excepturi a provident quasi sit aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sed ratione error veniam, accusantium atque iste illum quod ipsam qui vero ducimus eveniet amet quibusdam facere nisi facilis consequuntur natus!</P>
                <p class="fonte-noticia">Fonte: <a href="#" class="noticia-link">Curso em Vídeo</a> </p>
            </div> -->
        </div>
    </main>
    <!-- ----------------------------------------------------------- -->
    <footer class="rodape">
        <p>Desenvolvido por <a href="#">Elton</a></p>
    </footer>
    <!-- ----------------------------------------------------------- -->
    <script type="module" src="./assets/js/main.js"></script>
</body>
</html>